project.version=0.3
injected.value=Injected value
value=lookup value

es.german.demo.microprofile.client.Service/mp-rest/url=http://localhost:8281/data/client/service

es.german.demo.microprofile.secure.service=http://localhost:8281/data/protected
