server.environment=PRODUCTION

es.german.demo.microprofile.client.Service/mp-rest/url=http://service-b-service:8080/data/client/service
es.german.demo.microprofile.secure.service=http://service-b-service:8080/data/protected
